---
---
server {
  listen 80;
  server_name short-hsts.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name short-hsts.{{ site.domain }};

  add_header Strict-Transport-Security "max-age=604800";
  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/hsts/short-hsts;
}
